<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".whynotcarousel">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        app:autoPlay="true"
        app:showCaption="true"
        app:captionMargin="0dp"
        app:captionTextSize="14sp"
        app:autoPlayDelay="3000"
        app:infiniteCarousel="true"
        app:showNavigationButtons="true"
        app:imageScaleType="fitXY"
        app:imagePlaceholder="@drawable/img1"
        app:carouselBackground="#00000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>